// ============================================================================
// UPDATED NAVIGATION TEMPLATE EXAMPLE
// ============================================================================
//
// Replace templates/layouts/_nav.html.slim with this modern version

.logo
.title
  a href="/" Polska Organizacja Aikido

.nav-menu
  ul
    li
      a href="/" Kontakt
    li class="dropdown"
      button.dropbtn.dropdown-toggle aria-expanded="false" aria-haspopup="true"
        | Aikido
      div.dropdown-menu role="menu"
        a href="/aikido/czym_jest.html" role="menuitem" Czym jest?
        a href="/aikido/historia.html" role="menuitem" Historia
        a href="/aikido/korzysci.html" role="menuitem" Korzyści z treningu
        p Biografie mistrzów
        a href="/biografie/o-sensei.html" role="menuitem" O-Sensei
        a href="/biografie/toyoda.html" role="menuitem" Shihan Fumio Toyoda
        a href="/biografie/germanov.html" role="menuitem" Sensei Edward Germanov
    li class="dropdown"
      button.dropbtn.dropdown-toggle aria-expanded="false" aria-haspopup="true"
        | Organizacja
      div.dropdown-menu role="menu"
        a href="/wydarzenia/2026.html" role="menuitem" Wydarzenia 2026
        a href="/wydarzenia/2020.html" role="menuitem" Wydarzenia 2020
        a href="/wydarzenia/2019.html" role="menuitem" Wydarzenia 2019
        p Wymagania egzaminacyjne
        a href="/wymagania_egzaminacyjne/kyu.html" role="menuitem" Stopnie Kyu
        a href="/wymagania_egzaminacyjne/dan.html" role="menuitem" Stopnie Dan

button.menu-toggle aria-label="Otwórz menu" aria-expanded="false"
  span
  span
  span

.mobile-menu
  ul
    li
      a href="/" Kontakt
    li class="dropdown"
      button.dropbtn.dropdown-toggle aria-expanded="false" aria-haspopup="true"
        | Aikido
      div.dropdown-menu role="menu"
        a href="/aikido/czym_jest.html" role="menuitem" Czym jest?
        a href="/aikido/historia.html" role="menuitem" Historia
        a href="/aikido/korzysci.html" role="menuitem" Korzyści z treningu
        p Biografie mistrzów
        a href="/biografie/o-sensei.html" role="menuitem" O-Sensei
        a href="/biografie/toyoda.html" role="menuitem" Shihan Fumio Toyoda
        a href="/biografie/germanov.html" role="menuitem" Sensei Edward Germanov
    li class="dropdown"
      button.dropbtn.dropdown-toggle aria-expanded="false" aria-haspopup="true"
        | Organizacja
      div.dropdown-menu role="menu"
        a href="/wydarzenia/2026.html" role="menuitem" Wydarzenia 2026
        a href="/wydarzenia/2020.html" role="menuitem" Wydarzenia 2020
        a href="/wydarzenia/2019.html" role="menuitem" Wydarzenia 2019
        p Wymagania egzaminacyjne
        a href="/wymagania_egzaminacyjne/kyu.html" role="menuitem" Stopnie Kyu
        a href="/wymagania_egzaminacyjne/dan.html" role="menuitem" Stopnie Dan

.menu-overlay
