.logo
.title
  a href="/" Polska Organizacja Aikido
ul
  li
    a href="/" Kontakt
  li class="dropdown"
    a href="javascript:void(0)" class="dropbtn" Aikido
    div class="dropdown-content"
      a href="/aikido/czym_jest.html" Czym jest?
      a href="/aikido/historia.html" Historia
      a href="/aikido/korzysci.html" Korzyści z treningu
      p Biografie mistrzów
      a href="/biografie/o-sensei.html" O-Sensei
      a href="/biografie/toyoda.html" Shihan Fumio Toyoda
      a href="/biografie/germanov.html" Sensei Edward Germanov
  li class="dropdown"
    a href="javascript:void(0)" class="dropbtn" Organizacja
    div class="dropdown-content"
      a href="/wydarzenia/2020.html" Wydarzenia
      p Wymagania egzaminacyjne
      a href="/wymagania_egzaminacyjne/kyu.html" Stopnie Kyu
      a href="/wymagania_egzaminacyjne/dan.html" Stopnie Dan
