doctype 5
html lang="pl-PL"
  head
    meta charset="utf-8"

    meta name="viewport" content="width=device-width, initial-scale=0.8"
    meta name="keywords" content="Aikido, POA, Polska Organizacja Aikido, Polish Aikido Organization, Toyoda, Germanov"
    meta name="description" content= page_title
    meta name="author" content="Gotar Oskar Szrajer - http://gotar.info"

    meta property="og:title" content=page_title
    meta property="og:description" content="Strona domowa Polskiej Organizacji Aikido"
    meta property="og:type" content="website"
    meta property="og:image" content=asset_path("images/toyoda.svg")

    link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"
    link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"
    link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"
    link rel="manifest" href="/site.webmanifest"
    link rel="mask-icon" href="/safari-pinned-tab.svg" color="#cd3333"
    meta name="msapplication-TileColor" content="#ffffff"
    meta name="theme-color" content="#ffffff"

    link rel="dns-prefetch" href="//fonts.googleapis.com"
    link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"
    link rel="stylesheet" type="text/css" href="/assets/style.css"

    title = page_title
  body
    nav
      == render "nav"
    main
      == yield
