doctype html
html
  head
    title = page_title

    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"
    meta name="description" content="Spotkanie przeważnie odbywają się w przedostanią środę każdego miesiąca. Zapraszamy wszystkich zainteresowanych językiem programowania Ruby oraz technologiami pokrewnymi. Po prezentacjach rozmawiamy oraz gramy w gry planszowe."

    meta property="og:title" content=page_title
    meta property="og:description" content="Strona informacyjna Polskiej Organizacji Aikido"
    meta property="og:type" content="website"

    link rel="dns-prefetch" href="//fonts.googleapis.com"
    link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet"
    link rel="stylesheet" type="text/css" href=asset_path("site.css")
    script src=asset_path("site.js")
  body

    == yield

