templates/wydarzenia/2026.html.slim
- page_title "Wydarzenia | 2026"

.content
  .article
    h1 Wydarzenia
    h2 Germanov Shihan and BAA Seminar Program for 2026

    p
      | Program seminariow i obozow Bulgarian Aikido Association (BAA) na rok 2026
      | pod kierownictwem Germanov Shihan.

    table
      thead
        tr
          th Data
          th Wydarzenie
          th Lokalizacja
          th Instruktor
      tbody
        tr
          td 28.02 - 1.03
          td BAA Kangeiko
          td Bulgaria
          td Germanov Shihan
        tr
          td 3-5.04
          td Seminar in Basel
          td Basel, Switzerland
          td Quaranta Shihan & Germanov Shihan
        tr
          td 18.04
          td BAA Seminar in Pleven
          td Pleven, Bulgaria
          td Germanov Shihan
        tr
          td 24-26.04
          td BAA International Seminar
          td Tokushinkan Dojo, Lake Geneva, WI, USA
          td Germanov Shihan
        tr
          td 02.05
          td BAA Seminar in Pazardzhik
          td Pazardzhik, Bulgaria
          td Germanov Shihan
        tr
          td 16.05
          td BAA Seminar in Kostinbrod
          td Kostinbrod, Bulgaria
          td Germanov Shihan
        tr.featured
          td 31.05 - 06.06
          td BAA Summer Camp
          td Ammouliani, Greece
          td Quaranta Shihan & Germanov Shihan
        tr.featured
          td 20-26.07
          td BAA Kenshusey / Sesshin Program
          td Bulgaria
          td Germanov Shihan
        tr.special
          td 25-27.09
          td BAA and Aikikai Aikido Academy Seminar
          td Bulgaria
          td Makoto Ito Shihan - 7 dan, Hombu Shihan
        tr
          td 02-04.10
          td BAA / Tendokan International Seminar
          td Zenshinkan Dojo, Worcester, MA, USA
          td Germanov Shihan
        tr
          td 29-31.10
          td BAA / Tendokan International Seminar
          td Dizaj Martial Arts, Doha, Qatar
          td Germanov Shihan
        tr
          td 09.12
          td BAA Seminar in Elin Pelin
          td Elin Pelin, Bulgaria
          td Germanov Shihan

templates/wydarzenia/2026.html.erb
<% page_title "Wydarzenia | 2026" %>
<%= event_schema(
  name: "BAA Seminars 2026 - Bulgarian Aikido Association",
  start_date: "2026-02-28",
  end_date: "2026-12-09",
  location: {
    name: "Bulgarian Aikido Association",
    street: "Various locations",
    city: "Bulgaria and International",
    country: "BG"
  },
  description: "Program seminariow i obozow Bulgarian Aikido Association (BAA) na rok 2026 pod kierownictwem Germanov Shihan. Seminaria, obozy i szkolenia Aikido w Europie i USA.",
  image: "#{site_url}#{asset_path('images/toyoda.svg')}",
  lang: "pl"
) %>
<div class="content">
  <div class="article">
    <h1>Wydarzenia</h1>
    <h2>Program seminariów Germanov Shihan i BAA na 2026</h2>

    <p>
      Program seminariów i obozów Bulgarian Aikido Association (BAA) na rok 2026
      pod kierownictwem Germanov Shihan.
    </p>

    <table>
      <thead>
        <tr>
          <th>Data</th>
          <th>Wydarzenie</th>
          <th>Lokalizacja</th>
          <th>Instruktor</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>28.02 - 1.03</td>
          <td>BAA Kangeiko</td>
          <td>Bulgaria</td>
          <td>Germanov Shihan</td>
        </tr>
        <tr>
          <td>3-5.04</td>
          <td>Seminar in Basel</td>
          <td>Basel, Switzerland</td>
          <td>Quaranta Shihan & Germanov Shihan</td>
        </tr>
        <tr>
          <td>18.04</td>
          <td>BAA Seminar in Pleven</td>
          <td>Pleven, Bulgaria</td>
          <td>Germanov Shihan</td>
        </tr>
        <tr>
          <td>24-26.04</td>
          <td>BAA International Seminar</td>
          <td>Tokushinkan Dojo, Lake Geneva, WI, USA</td>
          <td>Germanov Shihan</td>
        </tr>
        <tr>
          <td>02.05</td>
          <td>BAA Seminar in Pazardzhik</td>
          <td>Pazardzhik, Bulgaria</td>
          <td>Germanov Shihan</td>
        </tr>
        <tr>
          <td>16.05</td>
          <td>BAA Seminar in Kostinbrod</td>
          <td>Kostinbrod, Bulgaria</td>
          <td>Germanov Shihan</td>
        </tr>
        <tr class="featured">
          <td>31.05 - 06.06</td>
          <td>BAA Summer Camp</td>
          <td>Ammouliani, Greece</td>
          <td>Quaranta Shihan & Germanov Shihan</td>
        </tr>
        <tr class="featured">
          <td>20-26.07</td>
          <td>BAA Kenshusey / Sesshin Program</td>
          <td>Bulgaria</td>
          <td>Germanov Shihan</td>
        </tr>
        <tr class="special">
          <td>25-27.09</td>
          <td>BAA and Aikikai Aikido Academy Seminar</td>
          <td>Bulgaria</td>
          <td>Makoto Ito Shihan - 7 dan, Hombu Shihan</td>
        </tr>
        <tr>
          <td>02-04.10</td>
          <td>BAA / Tendokan International Seminar</td>
          <td>Zenshinkan Dojo, Worcester, MA, USA</td>
          <td>Germanov Shihan</td>
        </tr>
        <tr>
          <td>29-31.10</td>
          <td>BAA / Tendokan International Seminar</td>
          <td>Dizaj Martial Arts, Doha, Qatar</td>
          <td>Germanov Shihan</td>
        </tr>
        <tr>
          <td>09.12</td>
          <td>BAA Seminar in Elin Pelin</td>
          <td>Elin Pelin, Bulgaria</td>
          <td>Germanov Shihan</td>
        </tr>
      </tbody>
    </table>

  </div>
</div>
