- page_title "Czym jest Aikido?"

.content
  h1 Czym jest Aikido?
  blockquote
    p Masakatsu agatsu (Aikido to zwyciężanie samego siebie, każdego dnia.)
    author O-Sensei Morihei Ueshiba

  .article
    p Aikido to sztuka walki polegająca na systemie dźwigni, rzutów oraz uderzeń połączonych z tradycyjną szermierką japońską wykorzystującą miecz, kij i nóż. Została skodyfikowana przez Morihei Ueshiba na początku XX wieku. Celem Aikido jest obrona przed przeciwnikiem bez konieczności wyrządzania mu krzywdy.
    p Aikido to w wolnym tłumaczeniu "Droga harmonii z Ki"

    h2 Czym jest droga?

    p Droga do osiągnięcia celu. Samodoskonalenia się, zdobycia czarnego pasa, nauki technik, składania hakamy, systematyczności, pokory. Braku celu. Drogą będącą wysiłkiem podejmowanym każdego dnia do bycia lepszym. Drogą do uzyskania harmonii.

    h2 Czym jest harmonia?

    p Harmonia jest balansem, równowagą, akceptowaniem siebie i popychaniem się dalej, ku nowym celom, wysiłkom, aby być jeszcze lepszym, spokojnym, gotowym, zrównoważonym. Doceniającym swoje życie każdego dnia i szanującym życie innych. Płynnymi ruchami ciała przy wykonywaniu kata. Byciem w zgodzie z samym sobą.

    h2 Czym jest Ki?

    p W tradycyjnych wierzeniach japoński jest to siła duchowa znajdująca się w hara - dolnej części brzucha. Ki jest środkiem ciężkości równomiernie rozłożonym przy technice. Równym oddechem podczas randori, dobrym timingiem podczas wykonywania techniki. Ki jest okrzykiem Kiai. Spokojem umysłu podczas zagrożenia. Codzienną medytacją. Energią, która pcha nas do przodu każdego dnia.

    p Aikido jest tym wszystkim, jest shugyo, ciężkim systematycznym treningiem na sobą, zarówno w aspekcie fizycznym, jak i mentalnym.
