- page_title "Doshu Kisshomaru Ueshiba"

.content
  .article
    h1 Biografie mistrzów
    h2 Doshu Kisshomaru Ueshiba - Drugi Doshu Aikido

    p: img src="/assets/images/ueshiba/kisshomaru.jpg" alt="Doshu Kisshomaru Ueshiba"

    p
      | Kisshomaru Ueshiba urodził się 27 czerwca 1921 roku w Ayabe, prefektura Kyoto, jako trzeci
      | syn Założyciela Aikido - Morihei Ueshiba (O-Sensei). Zmarł 4 stycznia 1999 roku w Tokio.

    h3 Dziedzictwo i misja

    p
      | Po śmierci ojca w 1969 roku, Kisshomaru Ueshiba przejął rolę Doshu (Mistrza Drogi) -
      | najwyższego autorytetu w świecie Aikido. Jego misja życiowa polegała na usystematyzowaniu
      | i rozpowszechnieniu Aikido na całym świecie.

    p
      | Dzięki jego niestrudzonym wysiłkom Aikido przekształciło się z ezoterycznej sztuki walki
      | praktykowanej przez garstkę wybranych uczniów w dostępną dla wszystkich dyscyplinę,
      | praktykowaną dziś przez miliony ludzi na całym świecie.

    h3 Wkład w rozwój Aikido

    p
      | Kisshomaru Ueshiba:
    ul
      li Rozbudował Aikikai Hombu Dojo w Tokio do rangi światowej centrali Aikido
      li Stworzył ujednolicony system nauczania dostępny dla ogółu praktykujących
      li Napisał liczne książki o Aikido, w tym fundamentalne dzieła o technice i filozofii
      li Rozwinął międzynarodową sieć federacji Aikido na wszystkich kontynentach
      li Wykształcił pokolenia instruktorów, którzy rozprzestrzenili Aikido po całym świecie

    h3 Książki i publikacje

    p
      | Doshu Kisshomaru Ueshiba jest autorem wielu ważnych publikacji, m.in.:
    ul
      li "Aikido" (1957) - pierwsza kompleksowa książka o Aikido
      li "The Spirit of Aikido" (1984)
      li "Aikido: The Way of Harmony" (1985)
      li "The Art of Aikido" (2004, wydana pośmiertnie)

    h3 Rodzina i następstwo

    p
      | Kisshomaru Ueshiba miał syna Moriteru, który po jego śmierci w 1999 roku przejął
      | tytuł Doshu jako trzeci w historii Aikido. Dzięki temu linia przekazu pozostaje
      | nieprzerwana w rodzinie Ueshiba.

    blockquote
      | "Aikido nie polega na pokonaniu przeciwnika siłą. To sztuka harmonii,
      | w której łączymy się z energią atakującego i kierujemy ją w pokojowy sposób."
      cite Doshu Kisshomaru Ueshiba
