- page_title "Kontakt"

.content

  h1 Kontakt
  h2 Polska Organizacja Aikido

  .half
    div
      address
        | ul. Słowackiego 50/22<br />
          47-400 Racibórz<br />
          KRS: 0000296914<br />
          NIP: 639-19-87-254<br />
          Regon: 24173450500000<br />
          IBAN: PL 78 2030 0045 1110 0000 0192 7740

    div
      p
        | <strong>Sensei Oskar Szrajer</strong><br />
          <a href="tel:+48 608-019-078">+48 608-019-078</a><br />
          <a href="mailto:oskarszrajer@gmail.com">oskarszrajer@gmail.com</a><br />
          <a href="https://www.facebook.com/aikidoorganization/">FB://aikidoorganization</a>

  h2 Sesshinkan Dojo Gdynia

  .half
    div
      h3 Adres
      address
        | ACS - Akademickie Centrum Sportowe AMW<br />
          ul. Komandora Jana Grudzińskiego 1<br />
          81-103 Gdynia<br />
          <a href="https://www.facebook.com/dojogdynia/">FB://dojogdynia</a>

    div
      h3 Plan zajęć
      table
        tr
          th Dzień
          th Godziny
          th Zajęcia
        tr
          td Poniedziałek
          td 20:00 - 21:30
          td Aikido
        tr
          td Piątek
          td 20:00 - 21:30
          td Aikido

      p
        strong Instruktor:
        |  Sensei Oskar Szrajer 5 dan
      p
        em Pierwsze zajęcia gratis! Wiek minimalny: 12-13 lat.
