- page_title "Kontakt"

.content

  h1 Kontakt
  h2 Polska Organizacja Aikido

  .half
    div
      address
        | ul. Słowackiego 50/2<br />
          47-400 Racibórz<br />
          KRS: 0000296914<br />
          NIP: 639-19-87-254<br />
          Regon: 24173450500000

    div
      p
        | <strong>Sensei Jacek Ostrowski </strong><br />
          <a href="tel:+48 602-487-925">+48 602-487-925</a><br />
          <a href="mailto:oskarszrajer@gmail.com">ostry.j@interia.pl</a><br />
          <a href="https://www.facebook.com/aikidoorganization/">FB://aikidoorganization</a>
