- page_title "Korzyści wynikające z treningu Aikido"

.content
  h1 Korzyści wynikające z treningu Aikido
  blockquote
    p Trening Aikido dostarcza wiele fizycznych i psychologicznych korzyści. Uniwersalność tej sztuki walki czyni ją idealną dla wszystkich niezależnie od wieku, płci czy kondycji fizycznej.

  .article
    h2 Aikido jako sztuka walki
    p Aby zrozumieć Aikido i jego zalety, trzeba zrozumieć że jako tradycyjna japońska sztuka walki, jest czymś więcej, niż tylko skuteczną metodą samoobrony. Jest formą Budō (jap. 武道 budō &ndash; droga walki, sztuka wojny). Słowo "do" w języku japońskim znaczy to samo co chińskie słowo "tao" &mdash; drogę do zrozumienia, samodoskonalenia, coś co osiąga się przez całe życie.
    p W historii Japonii, podobnie jak w wielu innych kulturach, sztuki walki uważano za wyjątkowo praktyczne. Nie tylko do wykorzystania w czasie wojny, ale także do samodoskonalenia charakteru. Walory i zasady idealnego wojownika (Bushidō (jap. 武士道 bushi-dō, droga wojownika)) &ndash; odwaga, uczciwość, współczucie, szczerość &ndash; są także pożądanymi cechami każdej istoty ludzkiej. Tradycje japońskich sztuk walki, podobnie jak rycerskości w Europie, zawsze podkreślały ważność tych zasad w życiu codziennym, a zrozumienie ich jest istotą Budo. Sposób życia wojownika to nie tylko walka, ale ciągłe dążenie do samodoskonalenia we wszystkich jego aspektach.
    p Ideałem rycerskości w europejskich kulturach był potężny wojownik, który był także wrażliwy i miłosierny. Podobnie, wzorem samuraja, nie był prosty wojownik. Była to zrównoważona istota ludzka, wojownik realizujący motto Bun Bu Ryodo: "wojownik i mędrzec w jednym". W ten sposób mógł być naprawdę użyteczny i służyć innym.
    p Te tradycje są dziś równie aktualne i nauczane za pomocą tradycyjnych sztuk walki takich jak Aikido. Każdy aspekt treningu ma na celu rozwój nie tylko fizyczny ale i psychologiczny, tak aby wiedza która zdobywa jak i samorozwój którego dokonuje wpływały pozytywnie na wszystkie aspekty życia.
    p Prawdziwy adept sztuk walki postrzega konflikty nie tylko jako rywalizację z innymi, ale jako szansę na ukształtowanie samego siebie i przezwyciężenie prawdziwego wroga którym jest on sam. Życie w ten sposób najlepiej definiuje Shugyo (najgłębszy możliwy trening duchowy). Ulubionym powiedzeniem O-Sensei Morihei Ueshiby (twórcy Aikido), było Masakatsu, Agatsu ("Prawdziwe zwycięstwo to zwycięstwo nad samym sobą." &mdash; co idealnie opisuje czym jest trening Aikido.

    h2 Korzyści fizyczne
    p Treningowi Aikido towarzyszą konkretne fizyczne korzyści. Dzięki niemu podnosimy wszechstronnie sprawność fizyczną, elastyczność i uczymy się rozluźniać.
    p Ludzkie ciało może czerpać siłę z dwóch źródeł: skurczy mięśni lub dynamiki rozluźnionego ciała.
    p Wiele ćwiczeń fizycznych, na przykład podnoszenie ciężarów, skupia się na pierwszym aspekcie. Oznacza to, że określone mięśnie lub ich grupy są ćwiczone w izolacji by poprawić ich masę, objętość i siłę. Jednocześnie pomijając ruch i koordynację całego ciała. W związku z tym, podczas gdy rozmiar i moc mięśni wzrasta, upośledza się sposób korzystania z nich. Taki sposób trenowania prowadzi do zwiększania napięcia i obciążania stawów oraz zmniejszania ich elastyczności. Rezultat może zachwycać pod względem estetycznym, ale w przypadku nadmiaru jest wręcz szkodliwy dla ogólnego stanu zdrowia.
    p Drugi typ siły &mdash; dynamiczny,  jest najczęściej kształtowany w trakcie takich zajęć jak taniec czy gimnastyka. W trakcie nich ciało musi nauczyć się poruszać w sposób skoordynowany i rozluźniony. Aikido również kładzie nacisk na tego typu trening.
    p Chociaż oba rodzaje są ważne, to warto zwrócić uwagę, że osoba, która skupi się na drugim aspekcie, może niejednokrotnie przezwyciężyć znacznie większą czy silniejszą od siebie osobę. Gdy pierwszą ogranicza siła (rozmiar) jej mięśni, druga korzysta z siły i dynamiki całego ciała. Uczy się nie spinać pojedynczych mięśni a czerpać siłę z centrum za pomocą którego siła rozchodzi się naturalnie przez całe ciało do rozluźnionych kończyny. Możemy to zobrazować na przykładzie kija i bicza. Jedno sztywny i twarde, drugie giętkie i rozluźnione.
    p Aikido rozwija ciało w wyjątkowy sposób. Sprawność aerobową uzyskuje się dzięki intensywnemu treningowi. Elastyczność stawów i tkanek łącznych rozwija się poprzez różne ćwiczenia rozciągające i poprzez same techniki. Relaks jest uczony automatycznie, ponieważ bez niego techniki nie będą działać. Zrównoważone wykorzystanie obu źródeł energii umożliwia nawet małej osobie generowanie ogromnej siły.

    h2 Korzyści psychologiczne
    p Trening Aikido nie postrzega ciała i umysłu jako odrębnych bytów. Kondycja jednego wpływa na stan drugiego. Z tego powodu nauka rozluźniania się wyniesiona z treningów Aikido w naturalny sposób oddziałuję też na spięty umysł. Podobnie wytrwałość i pewność siebie, które rozwijane mentalnie, przejawiają się w sposobie porusza się czy postawie.
    p Każdy aspekt psychologiczny musi znajdować odzwierciedlenie w ciele i na odwrót. Inaczej pod presją (w stresie) zanika i powracamy do zakorzenionych nawyków i negatywnych wzorców postępowania.
    p Trening Aikido wymaga rzetelnego zmierzenia się z konfliktami, a nie ucieczki od nich. Poprzez te doświadczenia, praktykujący Aikido uczy się stawić czoła przeciwnościom życiowym w proaktywny, konstruktywny sposób. Dotychczasowy nawyk unikania konfliktów (zewnętrznych jak i wewnętrznych), które często prowadzą do jeszcze większych problemów, jest zastępowany przez odwagę i siłę do przezwyciężenia ich przy jednoczesnym zachowaniu pokory i skromności na które zwraca się szczególną uwagę podczas całego treningu Aikido &mdash; wyzbycia się ego.
    p W obecnych czasach Aikido stało się znane i szeroko stosowane w kręgach psychologów czy biznesmenów jako wysoce użyteczna forma nauki strategi rozwiązywania konfliktów. Filozofia Aikido jest szeroko stosowana w celu poprawy jakość i funkcjonowania życia w wielu sferach społecznych i biznesowych.

    h2 Aikido jako forma samoobrony
    p W Japonii, narodzie który stworzył wiele sztuk walki, Aikido jest tą, która została wybrana do nauczania elitarnej "Tokyo Metropolitan Riot Police" oraz "Secret Police". Przyczynę tego można odnaleźć w jej niesamowitej elastyczności.
    p W przeciwieństwie do innych sztuk walki, techniki Aikido mogą być zastosowane z różną intensywnością, od łagodnych technik kontrolujących do najsilniejszych środków zaradczych. Aikido jest zatem idealne do zastosowania w szerokim zakresie sytuacji i wielu instytucjach. Pozwala kontrolować agresora nie wyrządzając mu krzywdy a przy tym chroniąc siebie.

    h2 Aikido w życiu codziennym
    p Docelowo trening Aikido staje się częścią naszego dnia codziennego. Nauki płynące z niego towarzyszą nam w każdej chwili.
    p Niemal każdemu momentowi naszego życia towarzyszy jakiś konflikt &mdash; z innymi, z otoczeniem, naszym ciałem, czy samym sobą. Od nas jednak zależy czy unikamy ich bojąc się z nimi zmierzyć, czy też dostrzegamy w nich szansę na zmianę, naukę i rozwój.
    p W celu samorozwoju konieczna jest jakiegoś rodzaju dyscyplina i doskonalenie. Aby rozwinąć świadomość, stanowczość, wewnętrzną siłę czy współczucie, musimy doświadczyć trudności i i stawić im czoło. Nie da się rozwijać (samodoskonalić) unikając życia. Filozofia Aikido podążając za tym rozumowaniem pokazuję, że naszym dojo (sala/budynek gdzie ćwiczymy) jest coś więcej niż tylko budynek. Naszym prawdziwym dojo jest naszym życiem.
    p Widziane w ten sposób życie staje się bogate i wypełnione znaczeniem. Każda sytuacja daje możliwość większego rozwoju. Uczymy się być otwarci na doświadczenia, zamiast unikać nieprzyjemnych aspektów życia. Dzięki temu się rozwijamy i stajemy się silniejsi.
    p To jest prawdziwe dziedzictwo sztuk walki i realna wartość treningu Aikido. O-Sensei marzył by wszystkie narody świata, trenowały razem w pokoju dla obopólnej korzyści. Dzięki pozytywnym wartościom przekazywanym przez sztuk walki, Aikido nadal rośnie i rozprzestrzenia się po całym świecie, realizując tą wizję.
