- page_title "Waka Sensei Mitsuteru Ueshiba"

.content
  .article
    h1 Biografie mistrzów
    h2 Waka Sensei Mitsuteru Ueshiba - Przyszły Czwarty Doshu

    p: img src="/assets/images/ueshiba/mitsuteru.jpg" alt="Waka Sensei Mitsuteru Ueshiba"

    p
      | Mitsuteru Ueshiba (植芝 充央) urodził się 27 czerwca 1981 roku w Tokio jako syn
      | Doshu Moriteru Ueshiba. Jest prawnukiem Założyciela Aikido - O-Sensei Morihei Ueshiba
      | i wnukiem Drugiego Doshu Kisshomaru Ueshiba. Zgodnie z tradycją systemu iemoto,
      | jest przygotowywany do roli przyszłego Czwartego Doshu Aikido.

    h3 Waka Sensei - Młody Mistrz

    p
      | Od kwietnia 2012 roku Mitsuteru Ueshiba pełni funkcję Dojocho (szefa dojo)
      | Aikikai Hombu Dojo w Tokio. W związku z tą rolą nosi tytuł Waka Sensei
      | (若先生 - "młody mistrz"). Ten sam tytuł nosił wcześniej jego ojciec Moriteru
      | za życia Drugiego Doshu, oraz Kisshomaru za życia Założyciela.

    p
      | Tytuł Waka Sensei oznacza nie tylko szacunek, ale przede wszystkim wskazuje
      | na następcę, który przejmie przywództwo po swoim ojcu. Jest to kontynuacja
      | tradycji rodzinnej linii Ueshiba w prowadzeniu światowego Aikido.

    h3 Wykształcenie i trening

    p
      | Mitsuteru Ueshiba od najmłodszych lat był przygotowywany do roli lidera Aikido.
      | Trenował bezpośrednio pod okiem swojego ojca Moriteru oraz dziadka Kisshomaru,
      | zdobywając doświadczenie w prowadzeniu zajęć i reprezentowaniu Aikikai
      | na arenie międzynarodowej.

    h3 Działalność międzynarodowa

    p
      | Jako Dojocho Hombu Dojo i przyszły Doshu, Mitsuteru Ueshiba:
    ul
      li Regularnie prowadzi seminaria na całym świecie
      li Reprezentuje Aikikai Foundation na międzynarodowych wydarzeniach
      li Prowadzi zajęcia w Hombu Dojo dla praktykujących z całego świata
      li Kontynuuje tradycję rodzinną w nauczaniu i rozpowszechnianiu Aikido

    h3 Rodzina

    p
      | 2 marca 2008 roku Mitsuteru Ueshiba poznał Keiko Kusano, z którą wziął ślub.
      | Razem kontynuują tradycję rodziny Ueshiba w służbie Aikido.

    h3 Przyszłość Aikido

    p
      | Jako przedstawiciel czwartego pokolenia rodziny Ueshiba, Mitsuteru zapewnia
      | ciągłość linii rodzinnej w prowadzeniu Aikikai i światowego Aikido.
      | Jego rola jako Waka Sensei przygotowuje go do przejęcia odpowiedzialności
      | za przyszłość sztuki stworzonej przez jego pradziadka.

    blockquote
      | "Aikido to droga harmonii. Naszym zadaniem jest przekazywać tę drogę
      | następnym pokoleniom, zachowując jej istotę i ducha."
      cite Waka Sensei Mitsuteru Ueshiba
