- page_title "Doshu Moriteru Ueshiba"

.content
  .article
    h1 Biografie mistrzów
    h2 Doshu Moriteru Ueshiba - Trzeci Doshu Aikido

    p: img src="/assets/images/ueshiba/moriteru.jpg" alt="Doshu Moriteru Ueshiba"

    p
      | Moriteru Ueshiba urodził się 2 kwietnia 1951 roku w Tokio jako syn Kisshomaru Ueshiba
      | i wnuk Założyciela Aikido - O-Sensei Morihei Ueshiba. Jest trzecim i obecnym Doshu
      | (Mistrzem Drogi) Aikido.

    h3 Wykształcenie i początki

    p
      | Moriteru Ueshiba ukończył studia ekonomiczne na Uniwersytecie Meiji Gakuin w 1976 roku.
      | Od najmłodszych lat był przygotowywany do roli przyszłego lidera Aikido, trenując
      | bezpośrednio pod okiem ojca i innych wybitnych instruktorów Hombu Dojo.

    h3 Przejęcie roli Doshu

    p
      | W 1996 roku został Dojocho (szefem dojo) Aikikai Hombu Dojo w Tokio. Po śmierci
      | ojca 4 stycznia 1999 roku przejął tytuł Doshu, stając się trzecim w historii
      | Mistrzem Drogi Aikido.

    h3 Działalność międzynarodowa

    p
      | Jako Doshu, Moriteru Ueshiba:
    ul
      li Regularnie podróżuje po całym świecie, prowadząc seminaria i demonstracje
      li Nadzoruje rozwój Aikikai i federacji narodowych na wszystkich kontynentach
      li Utrzymuje najwyższe standardy techniczne i etyczne w Aikido
      li Kontynuuje misję ojca i dziadka w rozpowszechnianiu Aikido

    h3 Publikacje

    p
      | Doshu Moriteru Ueshiba jest autorem kilku ważnych książek:
    ul
      li "Best Aikido: The Fundamentals" (2002)
      li "Aikido Master Course" (2003)
      li "Progressive Aikido: The Essential Elements" (2005)

    h3 Rodzina i przyszłość

    p
      | Syn Doshu - Mitsuteru Ueshiba (urodzony 1981) - jest przygotowywany jako
      | przyszły czwarty Doshu, zapewniając ciągłość linii rodzinnej Ueshiba
      | w prowadzeniu światowego Aikido.

    blockquote
      | "Aikido jest sztuką pokoju. Naszym celem nie jest walka, ale harmonia
      | ze wszystkimi istotami. To jest prawdziwe zwycięstwo."
      cite Doshu Moriteru Ueshiba
