- page_title "Biografie mistrzów &ndash; O-Sensei Morihei Ueshiba"

.content
  .article
    h1 Biografie mistrzów

    h2 O-Sensei Morihei Ueshiba

    blockquote
      p Niebo jest tam gdzie stoisz, i to jest miejsce do trenowania
      author O-Sensei Morihei Ueshiba

    p: img src="/assets/images/ueshiba/young_ueshiba.jpg"
    p Życie Osensei można podzielić na cztery główne okresy, pierwszym z nich jest okres Tanabe (1883-1912) biorący swoją nazwę od rodzinnego miasta Morihei Ueshiba.

    p Morihei Ueshiba urodził się w wiosce Nishinotani (dziś część miasta Tanabe) w prefekturze Wakayama dnia 14 Grudnia 1883 roku, jako czwarte dziecko Yoroku i Yuki Ueshiba.

    p Młody Ueshiba dorastał w dobrze sytuowanej rodzinie. Ojciec mistrza był zamożnym farmerem oraz udzielał się politycznie w swoim regionie. Matka natomiast pochodziła z klanu Itokawa, który poszczycić się mógł korzeniami sięgającymi epoki Heinan. Morihei był wątłym i dość chorowitym dzieckiem z natury lubującym się w książkach. W młodości ojciec zachęcał go do treningów Sumo i pływania oraz opowiadał mu o dziełach jego dziadka Kichiemon - słynnego w prowincji samuraja.

    p Wielki wpływ na młodego Morihei Ueshiba mieli jego nauczyciele ze szkoły podstawowej, którzy zapoznali go z religią Shinto oraz z buddyzmem Shingon. Zainteresowanie religią było u młodego Ueshiba na tyle duże iż matka Morihei rozważała jego przyszła karierą jako kapłana jednej z religii, lecz ostatecznie mąż odwiódł ją od tego. W rezultacie Morihei kształcił się w instytucie Yoshida na księgowego. Po ukończeniu nauki pracował przez kilka miesięcy w lokalnym urzędzie skarbowym, lecz praca ta mu nie odpowiadała i w roku 1901 wyruszył do Tokio sponsorowany przez swojego ojca założył Ueshiba Trading. Interes niestety nie wypalił i w przeciągu roku po przejściu Beri-Beri Ueshiba powrócił do rodzinnego Tanabe, gdzie poślubił swoją przyjaciółkę z dzieciństwa Hatsu Itokawa.

    p W roku 1903 Morihei Ueshiba dostał powołanie do wojska, wiąże się z tym pewna anegdota. Mianowicie na pierwszej komisji lekarskiej został odrzucony ponieważ nie posiadał odpowiedniego wzrostu wymaganego w wojsku (mierzył tylko 1,57m), aby przejść pozytywnie weryfikacje podejmował się rozciągania kręgosłupa i wieszania się na gałęziach drzew z przywieszonym ciężarem. Ostatecznie udało mu się dostać do wojska. Został przydzielony do Czwartej Dywizji, 37 regimentu w Osace. Tego samego roku został promowany na kaprala 61 regimentu w Wakayama. Następnie służył na froncie podczas wojny Rosyjsko-Japońskiej. Czwarta dywizja do której należał walczyła w Mandżurii, brała udział w Bitwie pod Mukden - w ówczesnym czasie największej bitwie lądowej w historii. W trakcie swojej służby na froncie zostaje promowany na sierżanta, w 1907 roku kończy karierę wojskową i powraca do rodzinnego Tanabe. Tam też rodzi się w 1911 roku jego pierwsze dziecko córka Matsuko.

    p Podczas tego okresu, a więc w swojej młodości mistrz Ueshiba był już zafascynowany Budo i sztukami walki. Szkolił się w różnych stylach tradycyjnego ju-jutsu jak Kito-ryu, Shinkage-ryu, czy uzyskując dyplom instruktora w Yagyu Shingan-ryu, ponadto szkolił się w Tenjin Shinyo-ryu jak również Judo. Po powrocie z wojny otrzymuje również tytuł oświeconego z rąk swojego dawnego nauczyciela Mitsujo Fujimoto (Buddyzm Shingon).

    h3 Hokkaido, 1912-1920

    p W owym czasie Hokkaido pozostawało jeszcze dzikie i zamieszkane gównie przez rdzennych mieszkańców tamtych ziem. Rząd Japoński zachęcał swoich obywateli do kolonizacji tamtych rejonów różnymi inicjatywami i darowiznami. Morihei Ueshiba postanowił dołączyć do pionierów nowych ziem i szukać nowego życia na północy kraju. Po powrocie ze zwiadowczej wyprawy na północ Ueshiba był już zdecydowany na nowe życie. Stanął na czele grupy farmerów, która to założyła w roku 1912 osadę Shirataki.

    p Życie na północy niestety było ciężkie i nikogo nie oszczędzało, gleba w tamtych rejonach była dość uboga, ponadto osadę częściowo strawił pożar. W 1918 roku Morihei Ueshiba został powołany do rady osady, która to już wtedy liczyła 500 rodzin. W tym samym roku urodził się jego pierwszy syn Takemori.

    p Jednym z najważniejszych zdarzeń tego okresu było przypadkowe spotkanie w zajeździe Hisada w Engaru w Marcu 1915 roku Morihei Ueshiba z Sokaku Takeda, mistrzem Daito-ryu Aiki ju-jitsu. Morihei był tak poruszony sztuką walki Takeda, iż porzucił swoje obowiązki i przez miesiąc ćwiczył pod okiem sensei Takeda. Osensei był bardzo oddanym uczniem, na terenie swojego domu wybudował dojo i zaprosił Sokaku Takeda do siebie w roli permanentnego gościa. W roku 1922 otrzymuje z rąk twórcy Daito-ryu certyfikat kyoju dairi - licencję na nauczanie. Od tego czasu Morihei Ueshiba zostaje przedstawicielem stylu podróżuje po kraju i uczy innych.

    h3 Ayabe, 1920-1927

    p Pod koniec 1919 roku sensei Ueshiba dowiedział się o chorobie ojca i postanowił wrócić do rodzinnego Tanabe zostawiając większość swojego dobytku sensei Takeda. Po drodze jednak postanowił wybrać okrężną drogę przez miejscowość Ayabe aby spotkać się z liderem sekty Omoto-kyo &mdash; Onisaburo Deguchi. Po ostatecznym powrocie do domu Morihei dowiedział się że jego ojciec zmarł. W przeciągu kilku miesięcy postanawia zostać oddanym członkiem sekty i przenosi się wraz z rodziną do Ayabe. W 1920 roku rodzi się jego kolejny syn Kuniharu lecz niestety umiera z powodu choroby wraz z 3 letni Takemori. Sokaku Takeda odwiedza Ueshiba w Ayabe, lecz nie jest zwolennikiem sekty Omoto-kyo i nie dogaduje się z jej Guru, przez co wspólne kontakty mistrza i ucznia zostają ochłodzone. Bardzo bliska więź miedzy Morihei a Deguchi prowadzi do zapoznania przez Ueshiba z ultranacjonalistycznymi, skrajnie prawicowymi ugrupowaniami takimi jak Sakurakai i ich ideologiami. Morihei zaprzyjaźnia się z członkami skrajnej prawicy, spotkania grup odbywają się w jego dojo, zostaje również ochroniarzem założyciela Sakurakai. Latem 1921 roku rodzi się Kissomaru Ueshiba.

    p Na przestrzeni kilku następnych lat sława Morihei Ueshiba jako mistrza sztuk walki rośnie. Jesienią 1925 roku zostaje zaproszony do Tokio na prośbę admirała Isamu Takeshita. Widzowie byli tak oczarowani pokazem, iż poproszono Ueshiba aby został instruktorem gwardii imperialnej. Po kilku miesiącach jednak dowiedziano się o jego koneksjach z sektą i znajomością z Deguchi Onisaburo. To zmusiło Ueshiba do powrotu do Ayabe na kilka miesięcy. W 1926 roku admirał Takeshita ponownie zaprasza Morichei do stolicy. Tym razem Ueshiba przenosi się tam wraz z całą rodziną.
    p: img src="/assets/images/ueshiba/ueshiba.jpg"

    h3 Tokio, 1927-1942

    p Pobyt w Tokio to okres stabilizacji i dalszego rozwoju sensei Ueshiba jako mistrza sztuk walki. W tym okresie pracował jako instruktor dla Japońskej armii, marynarki, dworu cesarskiego jak również w redakcji najsłynniejszej w Japonii gazety - Asahi Shimbun. Podróżował również do Mandżukuo - okupowanej przez Japonię Mandżurii i tam nauczał swojej sztuki walki w lokalnym uniwersytecie. Pod koniec lat trzydziestych czując wiszącą nad światem grozę Drugiej Wojny Światowej przyłączył się do ruchów pacyfistycznych i próbował przedsięwziąć różne inicjatywy w celu zapobiegnięcia przystąpieniu Japonii do globalnego konfliktu. W tym czasie również namaścił swojego syna Kisshomaru na spadkobiercę swojej szkoły sztuki walki. Podczas tego okresu w roku 1931 zostaje wybudowane Aikikai Hombu Dojo.

    h3 Iwama, 1942-1969

    p W roku 1942 zmęczony nieudanymi próbami zapobiegnięcia wojnie oraz polityką prowadzoną przez władze w Tokio przeniósł się ze stolicy do Iwama w prefekturze Ibaraki, gdzie zakupił 17 akrów ziemi. Na miejscu założył dojo oraz świątynię. W tym okresie dużo podróżował po kraju szczególnie w regionie Kansai gdzie nauczał i propagował Aikido. Hombu Dojo w tym czasie służyło jako schronisko dla uchodźców dotkniętych okrucieństwami wojny. Na prowincji sensei Ueshiba mógł w końcu ponownie oddać się swojej dawnej pasji jaką był rolnictwo. Pomogło to przetrwać jego rodzinie i uczniom ciężkie czasy wojny kiedy to braki w żywności były na porządku dziennym. Bezpośrednio po zakończeniu konfliktu w Japonii obowiązywała prohibicja na sztuki walki, mieszkając na wsi można było łatwiej obejść ten zakaz niż w większych aglomeracjach, lecz dalej trzeba było robić to w sekrecie. Ostatecznie zakaz na trenowanie Aikido został zniesiony w 1948 roku. Tego samego roku również otwarto ponownie Hombu dojo. Wtedy też zwierzchność nad cała organizacją sensei Ueshiba powierzył w całości swojemu synowi Kisshomaru. On sam pozostał w Iwama i większość czasu poświęcał na modlitwę, medytację, kaligrafię i uprawę roli. Jednakże dalej podróżował i promował Aikido, występując również w programach telewizyjnych. Na początku roku 1969 Morihei Ueshiba zachorował. Swoją ostatnią sesję treningową poprowadził 10 Marca po czym został zabrany do szpitala gdzie zdiagnozowano u niego raka wątroby. Zmarł 26 Kwietnia 1969 roku. Jego cało zostało pochowane w świątyni Kozan-ji. Nadano mu pośmiertne buddyjskie imię Aiki-in Moritake Enyu Daidoshi. Dwa miesiące później zmarła jego żona Hatsu Ueshiba.
    p: img src="/assets/images/ueshiba/older_ueshiba.jpg"

