build/slowniczek.html
<!DOCTYPE html><html lang="pl-PL"><head><meta charset="utf-8" /><meta content="width=device-width, initial-scale=0.8" name="viewport" /><meta content="Aikido, POA, Polska Organizacja Aikido, Polish Aikido Organization, Toyoda, Germanov" name="keywords" /><meta content="Polska Organizacja Aikido" name="description" /><meta content="Gotar Oskar Szrajer - http://gotar.info" name="author" /><meta content="Polska Organizacja Aikido" property="og:title" /><meta content="Strona domowa Polskiej Organizacji Aikido" property="og:description" /><meta content="website" property="og:type" /><meta content="/assets/images/toyoda.svg" property="og:image" /><link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" /><link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" /><link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /><link href="/site.webmanifest" rel="manifest" /><link color="#cd3333" href="/safari-pinned-tab.svg" rel="mask-icon" /><meta content="#ffffff" name="msapplication-TileColor" /><meta content="#ffffff" name="theme-color" /><link href="//fonts.googleapis.com" rel="dns-prefetch" /><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" /><link href="/assets/style.css" rel="stylesheet" type="text/css" /><title>Polska Organizacja Aikido</title></head><body><nav><div class="nav-container"><a class="logo" href="/"><img alt="POA Logo" src="/assets/images/toyoda.svg" /><span>Polska Organizacja Aikido</span></a><input id="nav-toggle" type="checkbox" /><label class="nav-toggle-label" for="nav-toggle"><span></span></label><div class="nav-menu"><div class="dropdown"><input class="dropdown-toggle" id="dropdown-1" type="checkbox" /><label class="dropdown-label" for="dropdown-1">Aikido</label><div class="dropdown-content"><a href="/aikido/czym_jest.html">Czym jest Aikido?</a><a href="/aikido/historia.html">Historia</a><a href="/aikido/korzysci.html">Korzyści z treningu</a><a href="/lineage.html">Linia przekazu</a><a href="/slowniczek.html">Słowniczek</a><div class="dropdown-section">Biografie</div><a href="/biografie/o-sensei.html">O-Sensei Morihei Ueshiba</a><a href="/biografie/kisshomaru.html">Kisshomaru Ueshiba</a><a href="/biografie/moriteru.html">Moriteru Ueshiba</a><a href="/biografie/mitsuteru.html">Mitsuteru Ueshiba</a><a href="/biografie/toyoda.html">Fumio Toyoda</a><a href="/biografie/germanov.html">Edward Germanov</a><a href="/biografie/ostrowski.html">Jacek Ostrowski</a><a href="/biografie/szrajer.html">Oskar Szrajer</a></div></div><div class="dropdown"><input class="dropdown-toggle" id="dropdown-2" type="checkbox" /><label class="dropdown-label" for="dropdown-2">Organizacja</label><div class="dropdown-content"><a href="/wydarzenia/2026.html">Wydarzenia 2026</a><div class="dropdown-section">Egzaminy</div><a href="/wymagania_egzaminacyjne/kyu.html">Stopnie Kyu</a><a href="/wymagania_egzaminacyjne/dan.html">Stopnie Dan</a></div></div><a class="nav-link" href="/kontakt.html">Kontakt</a></div></div></nav><main><div class="content"><div><h1>Słowniczek podstawowych pojęć związanych z Aikido, Zen i Japonią</h1></div><h2>Części ciała i kierunki</h2><div class="glossary-section"><div class="glossary-table"><table><tr><td>Shintai</td><td>ciało</td></tr><tr><td>Jodan</td><td>górna część</td></tr><tr><td>Chudan</td><td>środkowa część</td></tr><tr><td>Gedan</td><td>dolna część</td></tr><tr><td>Men</td><td>głowa</td></tr><tr><td>Yokomen</td><td>bok głowy</td></tr><tr><td>Kubi</td><td>szyja</td></tr><tr><td>Kata</td><td>ramię</td></tr><tr><td>Ude</td><td>ręka</td></tr><tr><td>Mune</td><td>klatka piersiowa</td></tr><tr><td>Hiji</td><td>łokieć</td></tr><tr><td>Hara</td><td>brzuch</td></tr><tr><td>Kote (Tekubi)</td><td>nadgarstek</td></tr><tr><td>Yubi</td><td>palec</td></tr><tr><td>Hiza</td><td>kolano</td></tr><tr><td>Ashi</td><td>stopa (noga)</td></tr><tr><td>Ashikubi</td><td>kostka</td></tr><tr><td>Migi</td><td>prawa</td></tr><tr><td>Hidari</td><td>lewa</td></tr><tr><td>Mae</td><td>przód</td></tr><tr><td>Ushiro</td><td>tył</td></tr><tr><td>Yoko</td><td>bok</td></tr></table></div><div class="glossary-image"><img alt="Części ciała" src="/assets/images/glossary/cialo.jpg" /></div></div><h2>Liczebniki</h2><div class="glossary-section"><div class="glossary-table"><table><tr><td>rei (zero)</td><td>zero</td></tr><tr><td>ichi</td><td>jeden</td></tr><tr><td>ni</td><td>dwa</td></tr><tr><td>san</td><td>trzy</td></tr><tr><td>shi</td><td>cztery</td></tr><tr><td>go</td><td>pięć</td></tr><tr><td>roku</td><td>sześć</td></tr><tr><td>shichi</td><td>siedem</td></tr><tr><td>hachi</td><td>osiem</td></tr><tr><td>kyuu</td><td>dziewięć</td></tr><tr><td>jyuu</td><td>dziesięć</td></tr><tr><td>jyuuichi</td><td>jedenaście</td></tr><tr><td>jyuuni</td><td>dwanaście</td></tr><tr><td>nijyuu</td><td>dwadzieścia</td></tr><tr><td>nijyuuichi</td><td>dwadzieścia jeden</td></tr><tr><td>hyaku</td><td>sto</td></tr><tr><td>sen</td><td>tysiąc</td></tr></table></div><div class="glossary-image"><img alt="Liczebniki japońskie" src="/assets/images/glossary/numbers.png" /></div></div><h2>7 cnót wojownika</h2><div class="glossary-section"><div class="glossary-table"><table><tr><td>Gi</td><td>uczciwość</td></tr><tr><td>Rei</td><td>szacunek</td></tr><tr><td>Yu</td><td>odwaga</td></tr><tr><td>Meiyo</td><td>honor</td></tr><tr><td>Jin</td><td>współczucie</td></tr><tr><td>Makoto</td><td>szczerość</td></tr><tr><td>Chu</td><td>obowiązek (lojalność)</td></tr></table></div><div class="glossary-image"><img alt="7 cnót wojownika" src="/assets/images/glossary/cnoty.jpg" /></div></div></div></main></body></html>

templates/slowniczek.html.slim
- page_title "Słowniczek"

.content
  div
    h1 Słowniczek podstawowych pojęć związanych z Aikido, Zen i Japonią

  h2 Części ciała i kierunki
  .glossary-section
    .glossary-table
      table
        tr
          td Shintai
          td ciało
        tr
          td Jodan
          td górna część
        tr
          td Chudan
          td środkowa część
        tr
          td Gedan
          td dolna część
        tr
          td Men
          td głowa
        tr
          td Yokomen
          td bok głowy
        tr
          td Kubi
          td szyja
        tr
          td Kata
          td ramię
        tr
          td Ude
          td ręka
        tr
          td Mune
          td klatka piersiowa
        tr
          td Hiji
          td łokieć
        tr
          td Hara
          td brzuch
        tr
          td Kote (Tekubi)
          td nadgarstek
        tr
          td Yubi
          td palec
        tr
          td Hiza
          td kolano
        tr
          td Ashi
          td stopa (noga)
        tr
          td Ashikubi
          td kostka
        tr
          td Migi
          td prawa
        tr
          td Hidari
          td lewa
        tr
          td Mae
          td przód
        tr
          td Ushiro
          td tył
        tr
          td Yoko
          td bok

    .glossary-image
      img src="/assets/images/glossary/cialo.jpg" alt="Części ciała"

  h2 Liczebniki
  .glossary-section
    .glossary-table
      table
        tr
          td rei (zero)
          td zero
        tr
          td ichi
          td jeden
        tr
          td ni
          td dwa
        tr
          td san
          td trzy
        tr
          td shi
          td cztery
        tr
          td go
          td pięć
        tr
          td roku
          td sześć
        tr
          td shichi
          td siedem
        tr
          td hachi
          td osiem
        tr
          td kyuu
          td dziewięć
        tr
          td jyuu
          td dziesięć
        tr
          td jyuuichi
          td jedenaście
        tr
          td jyuuni
          td dwanaście
        tr
          td nijyuu
          td dwadzieścia
        tr
          td nijyuuichi
          td dwadzieścia jeden
        tr
          td hyaku
          td sto
        tr
          td sen
          td tysiąc
    .glossary-image
      img src="/assets/images/glossary/numbers.png" alt="Liczebniki japońskie"

  h2 7 cnót wojownika
  .glossary-section
    .glossary-table
      table
        tr
          td Gi
          td uczciwość
        tr
          td Rei
          td szacunek
        tr
          td Yu
          td odwaga
        tr
          td Meiyo
          td honor
        tr
          td Jin
          td współczucie
        tr
          td Makoto
          td szczerość
        tr
          td Chu
          td obowiązek (lojalność)

    .glossary-image
      img src="/assets/images/glossary/cnoty.jpg" alt="7 cnót wojownika"
