- page_title "Sensei Oskar Szrajer"

.content
  .article
    h1 Biografie mistrzów
    h2 Sensei Oskar Szrajer - 5 dan Aikido Aikikai

    p: img src="/assets/images/szrajer/oskar_szrajer.jpeg" alt="Sensei Oskar Szrajer"

    p
      | Sensei Oskar Szrajer urodził się 25 marca 1984 roku w Gdyni. Jest jednym z założycieli Sesshinkan Dojo oraz wieloletnim instruktorem Polskiej Organizacji Aikido.

    h3 Początki drogi

    p
      | Swoją przygodę z Aikido rozpoczął w 1999 roku w wieku 15 lat. Od początku trenował pod okiem doświadczonych instruktorów, rozwijając swoją technikę i zrozumienie filozofii Aikido.

    h3 Założenie Sesshinkan Dojo

    p
      | W 2003 roku, wspólnie z Sensei Jackiem Ostrowskim i Sławomirem Orłowskim, założył Sesshinkan Dojo przy WKS "FLOTA" i AMW w Gdyni. Dojo stało się ważnym ośrodkiem szkoleniowym Aikido w Polsce, kontynuującym tradycję Shihana Fumio Toyody.

    h3 Rozwój i szkolenie

    p
      | Sensei Szrajer regularnie uczestniczy w seminariach i stażach prowadzonych przez czołowych instruktorów Aikido. Szczególnie ważna w jego rozwoju była współpraca z Sensei Edwardem Petkov Germanov - Prezesem Bulgarian Aikido Association i przedstawicielem rodziny Toyoda.

    h3 Osiągnięcia

    p
      | W styczniu 2023 roku Sensei Oskar Szrajer został promowany na stopień 5 dan Aikido Aikikai, co stanowi potwierdzenie jego wieloletniego zaangażowania i mistrzostwa w sztuce Aikido.

    p
      | Posiada następujące stopnie:
    ul
      li Aikido Aikikai - 5 dan (od stycznia 2023)
      li Hakko Denshin-ryu Jujutsu - 1 dan

    h3 Działalność instruktorska

    p
      | Sensei Szrajer prowadzi regularne zajęcia w Sesshinkan Dojo w Gdyni. Jego nauczanie charakteryzuje się precyzją techniczną oraz dbałością o przekazywanie nie tylko aspektów fizycznych, ale także duchowych i filozoficznych Aikido.

    p
      | Aktywnie uczestniczy w życiu Polskiej Organizacji Aikido, prowadząc seminaria i wspierając rozwój młodszych adeptów sztuki.

    blockquote
      | "Aikido to nieustanna praca nad sobą. Każdy trening jest okazją do odkrycia czegoś nowego o sobie i o sztuce, którą praktykujemy."
      cite Sensei Oskar Szrajer
