- page_title "Wydarzenia"

.content
  h1 Wydarzenia
  h2 Seminaria i obozy &mdash; 2019r

  table
    thead
      tr
        th Data
        th Miejsce
        th Opis
    tbody
      tr
        td 8&ndash;17/02
        td Racib贸rz
        td POA Winter camp
      tr
        td 22&ndash;24/02
        td Sofia
        td BAA Kangeiko
      tr
        td 22&ndash;23/03
        td Varna
        td Seminarium z Germanov Sensei
      tr
        td 29&ndash;31/03
        td Racib贸rz
        td Seminarium z Germanov Sensei
      tr
        td 12&ndash;14/04
        td Worcester (USA), Zenshinkan dojo
        td Seminarium z Germanov Sensei
      tr
        td 30&ndash;06/05
        td Ammouliani Island, Greece
        td BAA summer camp (Tajiri Shihan/Germanov Sensei)
      tr
        td 17&ndash;19/05
        td Sofia
        td Seminarium z Kuroki Sensei /Nishio aikido/
      tr
        td 8/06
        td Kostinbrod
        td Seminarium z Germanov Sensei
      tr
        td 15/06
        td Gdynia
        td Seminarium u nas w dojo
      tr
        td 21&ndash;28/07
        td Sofia, Tendokan dojo
        td Kenshusei/Sesshin program (Germanov Sensei)
      tr
        td 24/08-1/09
        td Racib贸rz
        td Ob贸z letni Aikido (+seminarium instruktorskie)
      tr
        td 22&ndash;24/09
        td Chicago (USA), Tokushinkan dojo
        td Seminarium z Germanov Sensei
      tr
        td 25&ndash;27/10
        td Sofia, Tendokan dojo
        td Seminarium z Ito Shihan
      tr
        td 29-30/09
        td Gdynia
        td Seminarium u nas w dojo z Sensei J. Ostrowski
      tr
        td 1&ndash;2/11
        td Pleven
        td Seminarium z Germanov Sensei
      tr
        td 9&ndash;10/11
        td Pireas (Greece)
        td Seminarium z Germanov Sensei
      tr
        td 29&ndash;30/11
        td Larissa (Greece)
        td Seminarium z Germanov Sensei
      tr
        td 6&ndash;8/12
        td Sofia, Tendokan dojo
        td Sesshin
      tr
        td 14/12
        td Kostinbrod
        td Seminarium z Germanov Sensei
