- page_title "Wymagania egzaminacyjne na stopnie kyu"

.content
  h1 Wymagania egzaminacyjne &ndash; stopnie kyu

  ul.inline
    li: a href="#7kyu" 7 kyu
    li: a href="#6kyu" 6 kyu
    li: a href="#5kyu" 5 kyu
    li: a href="#4kyu" 4 kyu
    li: a href="#3kyu" 3 kyu
    li: a href="#2kyu" 2 kyu
    li: a href="#1kyu" 1 kyu

  h3 Ważne informacje
  ul
    li Są to wymagania minimalne i komisja może zażyczyć sobie wykonania dodatkowych technik czy wersji.
    li Wiele z powyższych technik ma wersji omote (z przodu) i ura (z tyłu). Demonstracja obu wersji jest wymagana.
    li Wiele z technik ma wersje statyczne i dynamiczne które trzeba znać.
    li
      | Jeśli znasz więcej wersji, to choć nie są wymagane, można je zaprezentować. Jednak wersje
      b &nbsp;kihon waza
      |  są wersjami wymaganymi bezwzględnie.
    li Wymagania egzaminacyjne się kumulują (zdając na kolejny stopień musisz znać materiał z poprzednich).
    li Egzamin przeprowadza Sensei ze stopniem minimum 3 dan. Stopnie od 5 kyu zdajemy przed komisją (na seminariach i obozach).

  h2#7kyu 7 kyu – minimum 2 miesiące w tym 20 godz. treningu

  div.half
    div
      h3 Testy Ki i ćwiczenia
      dl
        dt Seiza
        dd japoński sposób siedzenia
        dt Shizentai
        dd postawa naturalna ze stopami na szerokość barków
        dt Orenaite
        dd niezginalna ręka, testowana w pozycji in hanmi
        dt Koho Tento Undo
        dd przetaczanie się do przodu i tyłu z pozycji siedzącej, klęczącej i stojącej
        dt Mae Ukemi
        dd przewrót do przodu z pozycji klęczącej
        dt Ushiro Ukemi
        dd przewrót do tyłu z pozycji klęczącej
        dt Kokyudosa
        dd ćwiczenie oddechowe wykonywane z partnerem w seiza

    div
      h3 Techniki
      dl
        dt Katatekosatori Kotegaeshi
        dd chwyt za tę samą rękę | rzut z wykręceniem nadgarstka | unieruchomienie
        dt Katatori Ikkyo
        dd chwyt za rękaw | „pierwsze nauczanie” | unieruchomienie
        dt Katatekosatori Kokyunage
        dd chwyt za tę samą rękę | „rzut w timingu” kontrolując głowę

  h2#6kyu 6 kyu – minimum 3 miesiące w tym 30 godz. treningu od zdobycia 7 kyu
  div.half
    div
      h3 Testy Ki i ćwiczenia
      dl
        dt Mae Ukemi
        dd przewrót do przodu z pozycji stojącej
        dt Ushiro Ukemi
        dd przewrót do tyłu z pozycji stojącej
        dt Renzoku Kokyudosa
        dd ćwiczenie Kokyudosa ćwiczone bez przerwy na obie strony
        dt Funakogi Undo
        dd „wiosłowanie”
        dt Shomenuchi Ikkyo Undo
        dd podnoszenie i opuszczanie rąk jak przy cięciu mieczem
        dt Shomenuchi, Yokomenuchi, Munetsuki
        dd demonstracja podstawowych ataków uderzanych
    div
      h3 Techniki
      dl
        dt Katatetori Shihonage
        dd chwyt za nadgarstek z tej samej strony | rzut „w czterech kierunkach”
        dt Katatori Nikyo
        dd chwyt za rękaw | „drugie nauczanie” | unieruchomienie
        dt Shomenuchi Kokyunage
        dd uderzenie z góry w głowę | „rzut w timingu” kontrolując głowę
        dt Shomenuchi Iriminage
        dd uderzenie z góry w głowę | rzut przez bezpośrednie wejście

  h2#5kyu 5 kyu – minimum 3 miesiące w tym 30 godz. treningu oraz uczestnictwo w jednym seminarium od zdobycia 6 kyu
  div.half
    div
      h3 Testy Ki i ćwiczenia
      dl
        dt Hanmi No Kamae
        dd pozycja frontalna z jedną nogą z przodu
        dt Banzai No Kamae
        dd pozycja ze stopami na szerokość barków; obie ręce podniesione
        dt Zengo Undo
        dd Ikkyo Undo w dwóch kierunkach
        dt Happo Undo
        dd Ikkyo Undo w ośmiu kierunkach
        dt Tekubikosa Undo
        dd „krzyżowanie nadgarstków” wymagana niska i wysoka forma
        dt Kamae z Bokken
        dd demonstracja pięciu podstawowych pozycji z mieczem
        dt Bokken i Jo Suburi
        dd demonstracja podstawowych uderzeń z mieczem i kijem
    div
      h3 Techniki
      dl
        dt Shomenuchi Ikkyo
        dd uderzenie z góry w głowę | „pierwsze nauczanie” | unieruchomienie
        dt Shomenuchi Kotegaeshi
        dd uderzenie z góry w głowę | rzut przez wykręcenie nadgarstka | unieruchomienie
        dt Yokomenuchi Sokumen Iriminage
        dd uderzenie w bok głowy | „rzut przez wejście na bok twarzy” (poprzez Sayu Undo)
        dt Katatetori Sankyo
        dd chwyt za nadgarstek z tej samej strony | „trzecie nauczanie” | wymagana wersja z rzutem (nage waza) i unieruchomieniem (katame waza)
        dt Katatetori Kaitenage
        dd chwyt za nadgarstek z tej samej strony | „rzut obrotowy”
        dt Munetsuki Kotegaeshi
        dd uderzenie w klatkę piersiową | rzut przez wykręcenie nadgarstka | unieruchomienie

  h2#4kyu 4 kyu – minimum 3 miesiące w tym 30 godz. treningu oraz uczestnictwo w jednym seminarium od zdobycia 5 kyu
  div.half
    div
      h3 Testy Ki i ćwiczenia
      dl
        dt Ushirosori
        dd pozycja bonzai podczas pozycji hanmi
        dt Maekagami
        dd końcowa pozycja Ushirotekubitori Undo
        dt Sayu Undo
        dd przesunięcie pozycji na lewo i prawo z ruchem bioder
        dt Sayu Choyaku Undo
        dd Sayu Undo z krokiem
        dt Udefuri Undo
        dd wymach rąk na lewo i prawo
        dt Udefuri Choyaku Undo
        dd Udefuri Undo podczas Irimi Tenkan
        dt Ushirotori Undo
        dd ruch przeciwko obchwytowi z tyłu
        dt Ushirotekubitori Undo
        dd ruch przeciwko chwytowi za nadgarski z tyłu
        dt Shikko
        dd chodzenie na kolanach (japońskie)
        dt Taisabaki Toshu
        dd „ruchy pustej ręki” przeciwko atakom: Katatetori, Shomenuchi, Yokomenuchi, Munetsuki

    div
      h3 Techniki
      dl
        dt Yokomenuchi Shihonage
        dd uderzenie z boku w głowę | rzut „w czterech kierunkach”
        dt Uchirotekubitori Kokyunage
        dd chwyt za nadgarski z tyłu | „rzut w timingu” wymagana wersja przez Ushirotekubitori Undo
        dt Ushirotekubitori Kotegaeshi
        dd chwyt za nadgarstki z tyłu | rzut przez wykręcenie nadgarstka | unieruchomienie
        dt Katatori Yonkyo
        dd chwyt za rękaw | „czwarte nauczanie” | unieruchomienie
        dt Ryotetori Tenshinage
        dd chwyt za oba nadgarstki z przodu | rzut „niebo&ndash;ziemia”
        dt Ryotetori Kokyunage
        dd chwyt za oba nadgarstki z przodu | „rzut w Timingu” wymagana wersja z obrotem

  h2#3kyu 3 kyu – minimum 6 miesiące w tym 60 godz. treningu oraz uczestnictwo w jednym seminarium od zdobycia 4 kyu
  div.half
    div
      h3 Testy Ki i ćwiczenia
      dl
        dt Yoko Ukemi
        dd pad i przewrót „twardy (boczny)”; z pozycji klęczącej, stojącej i gdy partner trzyma rękę
        dt Tenkan Undo
        dd zmiana pozycji przez zwrot biodra; wymagana również wersja z krokiem

    div
      h3 Techniki
      dl
        dt Katateryotetori Nikyo
        dd chwyt dwoma rękami za rękę | „drugie nauczanie” | unieruchomienie
        dt Ushirohijitori Kotegaeshi
        dd chwyt od tyłu za łokcie | rzut przez wykręcenie nadgarstka | unieruchomienie
        dt Munetsuki Kokyunage
        dd uderzenie w klatkę piersiową | „rzut w timingu” | kilka wersji (wymagana ze zwrotem)
        dt Katatori Gokyo
        dd chwyt za rękaw | „piąte nauczanie” | unieruchomienie
        dt Ushirotori Kokyunage
        dd chwyt „niedźwiedzia” od tyłu | „rzut w timingu” | na bazie Ushirotori Undo
        dt Ryotetori Kaitenage
        dd chwyt za nadgarstki | „rzut obrotowy” | 3 wersje (Omote, Ura, Soto)
        dt Katateryotetori Nikyo
        dd chwyt obiema rękami za nadgarstek | „drugie nauczanie” | unieruchomienie

        dt Suwariwaza
        dd poniższe techniki wykonywane w pozycji Seiza:
        dt &nbsp;
        dd Shomenuchi Kokyunage
        dt &nbsp;
        dd Shomenuchi Ikkyo
        dt &nbsp;
        dd Katatori Nikyo

        dt Bokken Kata I
        dd pierwsza forma z mieczem („Happo Giri” &ndash; cięcie w ośmiu kierunkach)
        dt Jiyu Waza
        dd „techniki dowolne” przeciwko atakom chwytanym

  h2#2kyu 2 kyu – minimum 6 miesiące w tym 60 godz. treningu (w tym 30 jako asystent instruktora) oraz uczestnictwo w jednym seminarium od zdobycia 3 kyu
  div.half
    div
      h3 Testy Ki i ćwiczenia
      dl
        dt Agura no Shisei
        dd siedzenie ze skrzyżowanymi nogami
        dt Kata Ashiage
        dd podniesienie ręki i nogi
        dt Agaranai Karada
        dd niedające się podnieść ciało
        dt Pytania
        dd odpowiedź ustna na następujące pytania:
        dt &nbsp;
        dd Cztery główne zasady Aikido
        dt &nbsp;
        dd Czym jest Aikido

        dt Meisoho
        dd Pytania dotyczące medytacji
        dt Kokyuho
        dd Demonstracja i pytania dotyczące oddychania

    div
      h3 Techniki
      dl
        dt Ryokatatori Kokyunage
        dd chwyt za oba rękawy | „rzut w timingu” wymagana wersja ze zwrotem
        dt Ushirokatatori Kokyunage
        dd chwyt za oba rękawy z tyłu | „rzut w timingu” wymagana wersja z wypadem do przodu
        dt Katateryotetori Kokyunage
        dd chwyt dwoma rękami za nadgarstek | „rzut w timingu”
        dt Ryokatatori Kotegaeshi
        dd chwyt za oba rękawy | rzut przez wykręcenie nadgarstka | unieruchomienie
        dt Katatori Menuchi Iriminage
        dd chwyt za rękaw z uderzeniem Shomenuchi lub Yokomenuchi | rzut „przez wejście”
        dt Hanmi Hantachi Waza
        dd poniższe techniki wykonywane w pozycji seiza przeciwko stojącemu partnerowi:
        dt &nbsp;
        dd Katatetori Shihonage
        dt &nbsp;
        dd Katatetori Sankyo
        dt &nbsp;
        dd Munetsuki Kotegaeshi

        dt Ryotetori Koshinage
        dd chwyt za oba nadgarstki | „rzut biodrowy”
        dt Maegeri Kokyunage
        dd kopnięcie frontalne | „rzuty w timingu”
        dt Jiyu Waza
        dd techniki dowolne przeciwko dowolnemu atakowi
        dt Jo Kata I
        dd pierwsza forma z kijem (22 elementy)

  h2#1kyu 1 kyu – minimum 6 miesiące w tym 60 godz. treningu (w tym 50 jako asystent instruktora) oraz uczestnictwo w jednym seminarium od zdobycia 2 kyu
  div.half
    div
      h3 Testy Ki i ćwiczenia
      dl
        dt Tai Sabaki z Bokken
        dd ruchy ciała przeciwko atakom: Shomenuchi, Yokomenuchi, Munetsuki (plus wersje Gyaku)

    div
      h3 Techniki
      dl
        dt Ushirotekubitori Jujinage
        dd chwyt za nadgarstki z tyłu | rzut przez skrzyżowanie rąk
        dt Yokomenuchi Sudori
        dd uderzenie w bok głowy | „rzut ze zniknięciem”
        dt Katateryotetori Kotegaeshi
        dd chwyt dwoma rękami za rękę | Rzut z wykręceniem nadgarstka | unieruchomienie
        dt Munetsuki Sumiotoshi
        dd uderzenie w klatkę piersiową | „rzut do rogu”
        dt Katatori Ganmenuchi Ikkyo
        dd chwyt za rękaw wraz z uderzeniem w twarz | „pierwsze nauczanie” | unieruchomienie
        dt Tantodori
        dd obrona przeciw atakowi nożem (minimum 3 techniki) przeciw atakom: shomenuchi, yokomenuchi, munetsuki
        dt Bokken Kata II
        dd druga forma z mieczem (13 elementów)
        dt Randori
        dd obrona przeciwko wielu atakującym (3)
